{
  "name": "sv-popup",
  "version": "0.5.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-package",
    "preview": "vite preview"
  },
  "dependencies": {
    "svelte": "^3.59.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "^1.30.3",
    "@sveltejs/package": "^2.2.6",
    "mdsvex": "^0.10.6",
    "sv-popup": "^0.5.0",
    "svelte2tsx": "^0.5.23"
  },
  "type": "module",
  "svelte": "./dist/index.js",
  "exports": {
    ".": {
      "svelte": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharu725/sv-popup"
  }
}
